@mixin clearfix
  &:after
    content: ""
    display: table
    clear: both

html, body
  margin: 0
  padding: 0

body
  padding: 2px 0

#gallery
  min-width: 1024px
  max-height: 1600px
  @include clearfix()

#gallery span
  border: 2px solid white
  box-sizing: border-box
  background: #fafafa
  float: left
  font-size: 0

#gallery span img
  height: 100%
  min-width: 100%
  max-width: 100%
  max-height: 100%
  background: url('../img/loading.gif') 50% no-repeat

#gallery span.loaded img
  background: none